DOWNLOADS_DIR="C:\Users\magij\Downloads"
DATABASE_HOST="db1.homelab.intranet"
DATABASE_NAME="downloads"
DATABASE_USER="downloader"
DATABASE_PASSWORD="60Bq@AV&eSaGS*"
WEB_HOST="localhost"
FE_API_URL="http://localhost:8080"